MONGO_URL = mongodb://localhost:27017/bookstore
SESSION_SECRET=123456536302fekjgfdmsmfdsgnjfdgnsldfg
adminEmail = 'lirvecafehuse@gmail.com'
adminPassword = 'lirvecafehust_by_jjlee_2001'
NODE_TLS_REJECT_UNAUTHORIZED= '0'



